MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
ADDRESSBOOK_DEV_LOGGER=false
LOGGER_LEVEL=silent

PRIVATE_KEY_FILE=./config/jwt/private.pem
PRIVATE_KEY_PASSPHRASE=PEMPassPhrase
PUBLIC_KEY_FILE=./config/jwt/public.pem