MORGAN_LOGGER=true
LOGGER_LEVEL=http

MONGODB_USERNAME=strv-addressbook-libal-jan
MONGODB_PASSWORD=StrvTestProjectDB.12345
MONGODB_DATABASE_NAME=addressbook

MONGO_URL=mongodb+srv://strv-addressbook-libal-jan:StrvTestProjectDB.12345@cluster0.qihb6bs.mongodb.net/addressbook?retryWrites=true&w=majority

PORT=8080



