MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
ADDRESSBOOK_DEV_LOGGER=
LOGGER_LEVEL=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=
MONGO_URL=
PORT=

PRIVATE_KEY_FILE=
PRIVATE_KEY_PASSPHRASE=
PUBLIC_KEY_FILE=